const HomePage = {
  name: 'HomePage',
  template:
    '<div id="map" class="map-container">' +
    '<div class="map">' +
    '<svg\n' +
    '   xmlns:dc="http://purl.org/dc/elements/1.1/"\n' +
    '   xmlns:cc="http://creativecommons.org/ns#"\n' +
    '   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n' +
    '   xmlns:svg="http://www.w3.org/2000/svg"\n' +
    '   xmlns="http://www.w3.org/2000/svg"\n' +
    '   xmlns:xlink="http://www.w3.org/1999/xlink"\n' +
    '   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"\n' +
    '   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"\n' +
    '   width="598.66394"\n' +
    '   height="593.01941"\n' +
    '   viewBox="0 0 598.66394 593.01943"\n' +
    '   version="1.1"\n' +
    '   id="svg8"\n' +
    '   inkscape:version="0.92.3 (unknown)"\n' +
    '   sodipodi:docname="map.svg">\n' +
    '  <defs id="defs2">' +
    '    <pattern id="imageBadge1" x="3" y="11" height="32" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="1" y="-3" width="28" height="20" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge2" x="3" y="-10" height="32" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="10" height="10" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge3" x="-11" y="-14" height="32" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="24" height="24" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge4" x="-9" y="-8" height="32" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="12" height="12" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge5" x="-3" y="8" height="18" width="14"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="14" height="14" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge6" x="7" y="9" height="18" width="14"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="14" height="14" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge7" x="5" y="9" height="20" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="20" height="16" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge8" x="4" y="10" height="20" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="20" height="16" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge9" x="-2" y="-6" height="14" width="10"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="14" height="10" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge10" x="-3" y="5" height="20" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="16" height="20" xlink:href="./img/pass.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge11" x="1" y="3" height="8" width="12"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="12" height="8" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge12" x="8" y="10" height="14" width="18"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="18" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge13" x="2" y="12" height="24" width="32"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="32" height="24" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge14" x="2" y="0" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge15" x="-1" y="7" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge16" x="6" y="9" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge17" x="-5" y="-5" height="24" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="16" height="24" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge18" x="3" y="-3" height="14" width="20"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="20" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge19" x="15" y="3" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge20" x="5" y="7" height="14" width="20"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="20" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge21" x="16" y="12" height="14" width="22"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="22" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge22" x="3" y="4" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge23" x="12" y="4" height="20" width="28"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="28" height="20" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge24" x="4" y="-1" height="14" width="18"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="18" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge25" x="-1" y="7" height="14" width="18"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="18" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge26" x="-2" y="2" height="12" width="18"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="18" height="12" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge27" x="6" y="6" height="12" width="22"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="22" height="12" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge28" x="-6" y="-4" height="24" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="24" height="24" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge29" x="-7" y="4" height="14" width="24"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="24" height="14" xlink:href="./img/rename.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge30" x="0" y="4" height="16" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="16" height="16" xlink:href="./img/cosmo.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge31" x="7" y="3" height="16" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="16" height="16" xlink:href="./img/cosmo.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge32" x="1" y="3" height="16" width="16"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="16" height="16" xlink:href="./img/cosmo.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imageBadge33" x="0" y="2" height="8" width="8"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="8" height="8" xlink:href="./img/cosmo.png"></image>\n' +
    '    </pattern>' +
    '  </defs>' +
    '  <image\n' +
    '     y="-2.220446e-16"\n' +
    '     x="0"\n' +
    '     id="image877"\n' +
    '     xlink:href="./img/map.png"\n' +
    '     preserveAspectRatio="none"\n' +
    '     height="303.01941"\n' +
    '     width="597.66394" />\n' +
    '  <g\n' +
    '     inkscape:label="Layer 1"\n' +
    '     inkscape:groupmode="layer"\n' +
    '     id="layer1"\n' +
    '     transform="translate(-2.2886286,-1.8243716)" />\n' +
    '  <circle\n' +
    '     id="place1"\n' +
    '     cx="258"\n' +
    '     cy="210"\n' +
    '     r="8"\n' +
    '     class="interacted badge1"' +
    '     @click="handleClick(\'place1\')"/>\n' +
    '  <circle\n' +
    '     id="place2"\n' +
    '     cx="104"\n' +
    '     cy="123"\n' +
    '     r="5"' +
    '     class="interacted badge2"' +
    '     @click="handleClick(\'place2\')"/>\n' +
    '  <circle\n' +
    '     id="place3"\n' +
    '     cx="289"\n' +
    '     cy="222"\n' +
    '     r="8"\n' +
    '     class="interacted badge3"' +
    '     @click="handleClick(\'place3\')"/>\n' +
    '  <circle\n' +
    '     id="place4"\n' +
    '     cx="166"\n' +
    '     cy="158"\n' +
    '     r="4"\n' +
    '     class="interacted badge4"' +
    '     @click="handleClick(\'place4\')"/>\n' +
    '  <circle\n' +
    '     id="place5"\n' +
    '     cx="158"\n' +
    '     cy="170"\n' +
    '     r="4"\n' +
    '     class="interacted badge5"' +
    '     @click="handleClick(\'place5\')"/>\n' +
    '  <circle\n' +
    '     id="place6"\n' +
    '     cx="71"\n' +
    '     cy="160"\n' +
    '     r="5"\n' +
    '     class="interacted badge6"' +
    '     @click="handleClick(\'place6\')"/>\n' +
    '  <circle\n' +
    '     id="place7"\n' +
    '     cx="143"\n' +
    '     cy="77"\n' +
    '     r="7"\n' +
    '     class="interacted badge7"' +
    '     @click="handleClick(\'place7\')"/>\n' +
    '  <circle\n' +
    '     id="place8"\n' +
    '     cx="174"\n' +
    '     cy="38"\n' +
    '     r="7"\n' +
    '     class="interacted badge8"' +
    '     @click="handleClick(\'place8\')"/>\n' +
    '  <circle\n' +
    '     id="place9"\n' +
    '     cx="165"\n' +
    '     cy="167"\n' +
    '     r="4"\n' +
    '     class="interacted badge9"' +
    '     @click="handleClick(\'place9\')"/>\n' +
    '  <circle\n' +
    '     id="place10"\n' +
    '     cx="453"\n' +
    '     cy="238"\n' +
    '     r="7"\n' +
    '     class="interacted badge10"' +
    '     @click="handleClick(\'place10\')"/>\n' +
    '  <circle\n' +
    '     id="place11"\n' +
    '     cx="115"\n' +
    '     cy="149"\n' +
    '     r="3"\n' +
    '     class="interacted badge11"' +
    '     @click="handleClick(\'place11\')"/>\n' +
    '  <circle\n' +
    '     id="place12"\n' +
    '     cx="143"\n' +
    '     cy="143"\n' +
    '     r="5"\n' +
    '     class="interacted badge12"' +
    '     @click="handleClick(\'place12\')"/>\n' +
    '  <circle\n' +
    '     id="place13"\n' +
    '     cx="145"\n' +
    '     cy="123"\n' +
    '     r="8"\n' +
    '     class="interacted badge13"' +
    '     @click="handleClick(\'place13\')"/>\n' +
    '  <circle\n' +
    '     id="place14"\n' +
    '     cx="100"\n' +
    '     cy="90"\n' +
    '     r="7"\n' +
    '     class="interacted badge14"' +
    '     @click="handleClick(\'place14\')"/>\n' +
    '  <circle\n' +
    '     id="place15"\n' +
    '     cx="125"\n' +
    '     cy="177"\n' +
    '     r="8"\n' +
    '     class="interacted badge15"' +
    '     @click="handleClick(\'place15\')"/>\n' +
    '  <circle\n' +
    '     id="place16"\n' +
    '     cx="160"\n' +
    '     cy="142"\n' +
    '     r="7"\n' +
    '     class="interacted badge16"' +
    '     @click="handleClick(\'place16\')"/>\n' +
    '  <circle\n' +
    '     id="place17"\n' +
    '     cx="83"\n' +
    '     cy="126"\n' +
    '     r="7"\n' +
    '     class="interacted badge17"' +
    '     @click="handleClick(\'place17\')"/>\n' +
    '  <circle\n' +
    '     id="place18"\n' +
    '     cx="133"\n' +
    '     cy="146"\n' +
    '     r="5"\n' +
    '     class="interacted badge18"' +
    '     @click="handleClick(\'place18\')"/>\n' +
    '  <circle\n' +
    '     id="place19"\n' +
    '     cx="57"\n' +
    '     cy="134"\n' +
    '     r="8"\n' +
    '     class="interacted badge19"' +
    '     @click="handleClick(\'place19\')"/>\n' +
    '  <circle\n' +
    '     id="place20"\n' +
    '     cx="115"\n' +
    '     cy="155"\n' +
    '     r="4"\n' +
    '     class="interacted badge20"' +
    '     @click="handleClick(\'place20\')"/>\n' +
    '  <circle\n' +
    '     id="place21"\n' +
    '     cx="114"\n' +
    '     cy="118"\n' +
    '     r="5"\n' +
    '     class="interacted badge21"' +
    '     @click="handleClick(\'place21\')"/>\n' +
    '  <circle\n' +
    '     id="place22"\n' +
    '     cx="45"\n' +
    '     cy="193"\n' +
    '     r="8"\n' +
    '     class="interacted badge22"' +
    '     @click="handleClick(\'place22\')"/>\n' +
    '  <circle\n' +
    '     id="place23"\n' +
    '     cx="82"\n' +
    '     cy="110"\n' +
    '     r="6"\n' +
    '     class="interacted badge23"' +
    '     @click="handleClick(\'place23\')"/>\n' +
    '  <circle\n' +
    '     id="place24"\n' +
    '     cx="175"\n' +
    '     cy="160"\n' +
    '     r="5"\n' +
    '     class="interacted badge24"' +
    '     @click="handleClick(\'place24\')"/>\n' +
    '  <circle\n' +
    '     id="place25"\n' +
    '     cx="80"\n' +
    '     cy="155"\n' +
    '     r="5"\n' +
    '     class="interacted badge25"' +
    '     @click="handleClick(\'place25\')"/>\n' +
    '  <circle\n' +
    '     id="place26"\n' +
    '     cx="115"\n' +
    '     cy="140"\n' +
    '     r="5"\n' +
    '     class="interacted badge26"' +
    '     @click="handleClick(\'place26\')"/>\n' +
    '  <circle\n' +
    '     id="place27"\n' +
    '     cx="105"\n' +
    '     cy="60"\n' +
    '     r="8"\n' +
    '     class="interacted badge27"' +
    '     @click="handleClick(\'place27\')"/>\n' +
    '  <circle\n' +
    '     id="place28"\n' +
    '     cx="30"\n' +
    '     cy="150"\n' +
    '     r="8"\n' +
    '     class="interacted badge28"' +
    '     @click="handleClick(\'place28\')"/>\n' +
    '  <circle\n' +
    '     id="place29"\n' +
    '     cx="53"\n' +
    '     cy="40"\n' +
    '     r="7"\n' +
    '     class="interacted badge29"' +
    '     @click="handleClick(\'place29\')"/>\n' +
    '  <circle\n' +
    '     id="place30"\n' +
    '     cx="137"\n' +
    '     cy="74"\n' +
    '     r="4"\n' +
    '     class="interacted badge30"' +
    '     @click="handleClick(\'place30\')"/>\n' +
    '  <circle\n' +
    '     id="place31"\n' +
    '     cx="448"\n' +
    '     cy="233"\n' +
    '     r="4"\n' +
    '     class="interacted badge31"' +
    '     @click="handleClick(\'place31\')"/>\n' +
    '  <circle\n' +
    '     id="place32"\n' +
    '     cx="458"\n' +
    '     cy="232"\n' +
    '     r="4"\n' +
    '     class="interacted badge32"' +
    '     @click="handleClick(\'place32\')"/>\n' +
    '  <circle\n' +
    '     id="place33"\n' +
    '     cx="68"\n' +
    '     cy="157"\n' +
    '     r="3"\n' +
    '     class="interacted badge33"' +
    '     @click="handleClick(\'place33\')"/>\n' +
    '</svg>' +
    '</div>' +
    '<div :class="infoClass">' +
    '<transition name="fade">' +
    '<div v-if="isInfo" class="card mb-3">\n' +
    '  <img class="card-img-top" :src="activePlace.src" :alt="activePlace.title">\n' +
    '  <div class="card-body">\n' +
    '    <h5 class="card-title">{{activePlace.title}}</h5>\n' +
    '    <p v-html="activePlace.description" class="card-text"></p>\n' +
    '    <button role="button" class="btn btn-outline-primary" @click="hidePlace">Закрыть</button>' +
    '  </div>\n' +
    '</div>' +
    '</transition>' +
    '</div>' +
    '</div>',
  data() {
    return {
      places: {
        place1: {
          description:
            'Население — 106 648 чел. На въезде в город установлена стела: устремлённые вверх железобетонные дуги. На их вершине находится блестящий шар с расходящимися в разные стороны лучами. Композиция изображает модель атомного ядра и посвящена людям, создававшим Сибирский химический комбинат. Ранее, вместо надписи «Северск», на стеле была надпись «Томск 7». Другие названия - Томск-7, Березки, 5-й почтовый. Общая площадь ЗАТО составляет 486 км² Статус секретности снят с города в 1989 году. Крупнейшее из российских ЗАТО Росатома раскинулось на берегу Томи в 15 км от центра Томска. Его основание связано со строительством 20 тыс. узников ГУЛАГа в начале 50-х годов Сибирского химкомбината по выпуску обогащенного урана-235 и плутония-239, используемых для атомного оружия. Город также примечателен самым большим в Сибири памятником Ленину.',
          src: './img/place1.jpg',
          title: 'Северск, Томская область.'
        },
        place2: {
          description:
            'Население — 93 721 чел. Саров — город в России, расположен на территории Нижегородской области и, главным образом, Мордовии. Является закрытым административно-территориальным образованием. Другие названия - Арзамас-16, Москва-300, Кремлев, Арзамас-75. Российский федеральный ядерный центр — Всероссийский научно-исследовательский институт экспериментальной физики (РФЯЦ-ВНИИЭФ) положил начало реализации масштабной программы Советского Союза по развитию ядерного оружия. Высокий научно-технический потенциал позволяет РФЯЦ-ВНИИЭФ расширять сферу исследований и разработок и быстро осваивать новые области высоких технологий, получать научные результаты мирового уровня, проводить уникальные фундаментальные и прикладные исследования. На базе ВНИИЭФ работает музей ядерного оружия.',
          src: './img/place2.jpg',
          title: 'Саров, Нижегородская область.'
        },
        place3: {
          description:
            'Население — 82 723 человек.           Другие названия - Красноярск - 26, Соцгород, Девятка, Атомград.\n Город расположен на берегах небольшой реки Кантат в 25 км к северо- востоку от Красноярска. 26 февраля 1950 года было издано постановление Совета Министров СССР, подписанное И.В.Сталиным, о строительстве Комбината № 815(будущий ГХК), комплекса по производству оружейного плутония.Секретный комплекс и закрытый город при нём строили подразделения Минобороны, МВД и заключённые ГУЛАГа.Особый статус город получил в связи с секретными градообразующими предприятиями оборонной(атомной и, позже, космической) промышленности.Позднее в ЗАТО организовали крупное предприятие по разработке и выпуску космических спутников.Сейчас здесь делают 70% российских спутников гражданского назначения.',
          src: './img/place3.jpg',
          title: 'Железногорск, Красноярский край.'
        },
        place4: {
          description:
            'Население - 77 894 человек. Другие названия - Свердловск-44. 4 января 1994 года городу Свердловску-44 возвращено историческое название Новоуральск, а также создано закрытое административно-территориальное образование город Новоуральск, в состав которого кроме города вошли также пять населённых пунктов Невьянского района. Город Новоуральск является одним из 40 закрытых административно-территориальных образований, одним из 10 городов Росатома. Статус ЗАТО определён законом РФ от 14.07.1992 № 3297-1 «О закрытом административно-территориальном образовании». Уральский электрохимический комбинат — градообразующее предприятие, мировой лидер разделительного производства изотопов урана.',
          src: './img/place4.jpg',
          title: 'Новоуральск — город в Свердловской области, закрытое административно-территориальное образование.'
        },
        place5: {
          description:
            'Население - 76 896 человек. Другие названия - Челябинск-40, Челябинск-65, Сороковка. Город Озёрск находится на севере Челябинской области. 4 января 1994 года распоряжением Правительства Российской Федерации установлено официальное географическое название населённого пункта в закрытом административно-территориальном образовании (ЗАТО) город Озёрск. Первенец атомной промышленности, ведь именно здесь создавался плутониевый заряд для первой атомной бомбы.',
          src: './img/place5.jpg',
          title: 'Озерск, Челябинская область.'
        },
        place6: {
          description:
            'Другое название - Капустин Яр — 1. Население - 24 628 человек. Военный полигон Капустин Яр, построенный в 1946 году, предназначался для проведения испытаний первых советских боевых баллистических ракет. Именно из Знаменска отправились в полет первые космические собаки, и звали их не Белка и Стрелка, а Дезик и Цыган. Рядом с музеем находится открытая площадка, где представлены образцы военной техники, например, ракетные установки и радары.',
          src: './img/place6.jpg',
          title: 'Знаменск, Астраханская область.'
        },
        place7: {
          description:
            'Население - 27 262 человек. Площадь ЗАТО городского округа Мирный, куда входят город (5081 га), территория космодрома и окружающего лесного массива, составляет 1762 км². На территории городского округа находятся стартовые комплексы с пусковыми установками ракет-носителей, технические комплексы подготовки ракет космического назначения и космических аппаратов и другие объекты космодрома «Плесецк». Место расположения космодрома «Плесецк». Образует административно-территориальную единицу (город областного значения) и муниципальное образование (городской округ) Мирный со статусом закрытого административно-территориального образования (ЗАТО) с 1993 года.',
          src: './img/place7.jpg',
          title: 'Мирный,  Архангельская область.'
        },
        place8: {
          description:
            'Население — 43 394чел. Расположен на Кольском полуострове, в 25 км к северо-востоку от Мурманска. Морской порт на восточном берегу незамерзающего Кольского залива Баренцева моря. Главная военно-морская база Северного флота России. Шестой по величине город за северным полярным кругом.',
          src: './img/place8.jpg',
          title: 'Североморск, Мурманская область.'
        },
        place9: {
          description:
            'Население - 50 619 человек. Снежинск — город в Челябинской области, закрытое административно-территориальное образование, административный центр Снежинского городского округа. Ранее был под грифом секретности и назывался Челябинск-70.«Самый лучший город» (из всех десяти городов Росатома Снежинск признан самым красивым)Распоряжением Правительства РФ от 29 июля 2014 года № 1398-р «Об утверждении перечня моногородов» Снежинский городской округ включён в категорию «Монопрофильные муниципальные образования Российской Федерации (моногорода) со стабильной социально-экономической ситуацией».Градообразующим предприятием Снежинска является ВНИИТФ — разработчик ядерных боеприпасов.',
          src: './img/place9.jpg',
          title: 'Снежинск (Челябинск-70), Челябинская область.'
        },
        place10: {
          description:
            'Углегорск. Циолковский — административно-территориальная единица Амурской области, городской округ. Площадь ЗАТО составляет 118 164,85 га. На территории ЗАТО Циолковский функционирует космодром «Восточный», созданный Указом Президента Российской Федерации от 06 ноября 2007 года № 1473с «О создании космодрома «Восточный». В ЗАТО Циолковский, на основании Постановления Правительства Российской Федерации от 29.06.2011 г. № 519 «Об обеспечении особого режима в ЗАТО, на территории которого расположены объекты космической инфраструктуры», установлен порядок обеспечения особого режима безопасного функционирования организаций и объектов, включающего специальные условия проживания граждан, охраны общественного порядка и обеспечения пожарной безопасности.',
          src: './img/place10.jpg',
          title: 'Циолковский,  Амурская область.'
        },
        place11: {
          description:
            'Основан в 1737 году как укреплённый пункт на берегу Волги и первоначально получил название Ставрополь (от греч. «город креста»), в 1780 году получил статус города. Именуется как Ставрополь-на-Волге для отличия от Ставрополя, находящегося в Предкавказье. В 1964 году переименован в Тольятти в память деятеля итальянской компартии Пальмиро Тольятти.',
          src: './img/place11.jpg',
          title: 'Ставрополь - Тольятти'
        },
        place12: {
          description:
            'Знаменит оборонным и машиностроительным производствами. Носит неофициальное звание «оружейной столицы» Российской Федерации, и звание города трудовой славы. Переименован в честь министра обороны СССР Дмитрия Устинова. Город Ижевск основан в 1760 году. В настоящее время знаменит тем что носит неофициальное звание  «Оружейной столицы» России.',
          src: './img/place12.jpg',
          title: 'Ижевск- Устинов (1984-1987) - Ижевск. '
        },
        place13: {
          description:
            'Годом основания Вятки приводят 1174 год. Основные поселения восточных славян располагались по берегам крупных рек Чепцы, Моломы и Вятки. Стоит обратить внимание на изделия, плетеные из соломы, лозы, бересты, лыка или соснового корня. Также Кировская область известна бурачным, вышивальным промыслом, гончарством и ткачеством.',
          src: './img/place13.jpg',
          title: 'Киров (до 1934 года — Вятка, с 1457 по 1780 год также Хлынов)'
        },
        place14: {
          description:
            'Официально признанный год основания города Твери — 1135-й, хотя точная дата неизвестна. Назван в честь Михаила Ивановича Калинина ( 7  ноября 1875, Тверская губерния — 3 июня 1946, Москва) — российский революционный, советский государственный и партийный деятель. С 1919 года председатель ВЦИК. 4 февраля 1971 года город награждён орденом Трудового Красного Знамени за успехи в выполнении пятилетнего плана по развитию промышленного производства.',
          src: './img/place14.jpg',
          title: 'Тверь → Калинин (1931) → Тверь (1990)'
        },
        place15: {
          description:
            'С 1938-ого по 1957-ой город был переименован в Чкалов в честь легендарного лётчика-испытателя, которому в этом городе был поставлен памятник (1953). Оренбург - место, где встречаются Европа и Азия, а вообще основание этого города планировалось в трех разных местах. Он расположен в 250 км от реки Орь, но название города пошло от неё.',
          src: './img/place15.jpg',
          title: 'Оренбург – до 1957 — Чкалов'
        },
        place16: {
          description:
            'Город основан в 1723 году, в 1940—1957 годах назывался Молотов. В 1916 году в Перми был открыт первый на Урале университет. В 2020 году городу было присвоено звание «Город трудовой доблести».',
          src: './img/place16.jpg',
          title: 'Пермь – до 1957 года Молотов'
        },
        place17: {
          description:
            'Второй по значимости и населению город Тамбовской области названный в честь ученого - Мичуринск наукоград, расположен на правом берегу реки Лесной Воронеж в 72 км западнее Тамбова. До 1932 года город назывался - Козлов и имеет две версии своего происхождения, по одной из версий, местность издревле славилась своими пастбищными лугами, на которых водилось много диких козлов. Другая же версия происходит от имени собственного Симеона Козлова — опричника Ивана Грозного и первопоселенца данных краёв. 23 февраля 1932 года город Козлов в честь жившего в нем ученого-селекционера И.В. Мичурина (ещё при его жизни) был переименован в город Мичуринск. ',
          src: './img/place17.jpg',
          title: 'Мичуринск (до 1932 года — Козлов)'
        },
        place18: {
          description:
            'Расположен на северо-востоке республики на левом берегу реки Камы, реки Челны и Нижнекамского водохранилища. В 1982 году город был переименован в Брежнев в память о советском партийном и государственном деятеле Л. И. Брежневе, но уже в 1988 году ему возвращено исконное название Набережные Челны.',
          src: './img/place18.jpg',
          title: 'Яр Чаллы (1172) → Набережные Челны (1626) → Брежнев (1982) → Набережные Челны (1988)'
        },
        place19: {
          description:
            'Основан как завод в 1795—1796 годах после опубликования указа Екатерины II «Об устроении литейного дела в Донецком уезде при реке Лугани». Город расположенный на реке Луганке. 5 марта 1958 — городу возвращено историческое название Луганск»',
          src: './img/place19.jpg',
          title: 'Луганск-Ворошиловград в 1935—1958 и 1970—1990 годах — Ворошиловград'
        },
        place20: {
          description:
            'В честь известного партийного деятеля Валериана Куйбышева.1586 по указу царя Федора Иоанновича была основана крепость Самара. Крепость строилась на месте современной Хлебной площади. Первым воеводой Самары был князь Григорий Осифович Засекин. Крепости на Волге в те годы строили для защиты границ Руси от набегов кочевников, а также крепости использовались как перевалочные пункты на водном пути от Казани до Астрахани. 1636 длина городка составляла 1,7 км, ширина 350 м.',
          src: './img/place20.jpg',
          title: 'Самара была переименована 1935 (27 января) в Куйбышев'
        },
        place21: {
          description:
            'Город в центральной России, административный центр Приволжского федерального округа и Нижегородской области. Второй по численности населения город в Приволжском федеральном округе и на реке Волге. Основан по некоторым оценкам 4 (10) февраля 1221 года владимирским князем Юрием Всеволодовичем.',
          src: './img/place21.jpg',
          title:
            'Нижний Новгород (в разговорной речи часто — Нижний, c XIII по XVII век — Новгород Низовской земли, с 7 октября 1932 по 22 октября 1990 года — Горький) '
        },
        place22: {
          description:
            'Основан в 1844 году как укрепление Петровское, с 1857 года поселение стало называться Порт-Петровск в честь Петра I. В 1918 году город переименован в Шамиль-Кала, в честь народного героя Дагестана Шамиля, а Махачкалой город назван в 1921 году, в честь другого известного дагестанца революционера и политического деятеля – Магомеда - Али (Махача) Дахадаева.',
          src: './img/place22.jpg',
          title: 'Махачкала ( до 1921 года - Порт-Петровск)'
        },
        place23: {
          description:
            'Город в Тульской области России, центр Новомосковского района и соответствующего муниципального образования город Новомосковск. Основан в 1930 году. Знаменит тем, что золотыми звёздами Героев Советского Союза отмечены подвиги 32-х новомосковцев, 26 жителей — Герои Социалистического Труда и трое являются полными кавалерами ордена Славы.',
          src: './img/place23.jpg',
          title: 'Новомосковск (до 1933 года — Бобрики, с 1933 по 1961 год — Сталиногорск)'
        },
        place24: {
          description:
            'Основан 18 ноября 1723 г. В 1723–1924 гг. Екатеринбург в честь императрицы Екатерины Алексеевны (I). В 1924 г. переименован в Свердловск в память Председателя ВЦИК и секретаря ЦК РКП (б) Я.М. Свердлова. В 1991 г. городу возвращено первоначальное имя, при этом область по-прежнему называется Свердловской. В Екатеринбурге в ночь с 17 на 18 июля 1918 г. в доме Ипатьева был расстрелян последний российский император Николай II, его семья, приближённые и слуги.',
          src: './img/place24.jpg',
          title: 'Екатеринбург – Свердловск'
        },
        place25: {
          description:
            'С 10 апреля 1925 года до 10 ноября 1961 года. До переименования назывался Царицын. Назван в честь Генерального секретаря ЦК ВКП(б) Иосифа Сталина, занимавшего эту партийную должность с апреля 1922 года по 1934 год. Сейчас этот город называется Волгоград. С даты основания в 1589 году носил название Царицын.',
          src: './img/place25.jpg',
          title: 'Сталинград-название города Волгоград'
        },
        place26: {
          description:
            'Областной центр в России, порт на р. Волга. в 1780–1924 гг. – Симбирск. В 1924 г. после смерти В.И. Ленина (Ульянова) переименован в Ульяновск. В Симбирске на 11 лет позже (1881 г.) чем В.И. Ленин, родился другой видный деятель революции 1917 г. – А.Ф. Керенский. Отец Керенского был директором гимназии, которую окончил будущий «вождь мирового пролетариата».',
          src: './img/place26.jpg',
          title: 'Ульяновск – Симбирск.'
        },
        place27: {
          description:
            'Областной центр в России, порт в Финском заливе. В 1703–1914 гг. – Санкт-Петербург. В 1914 г. в связи с началом Первой Мировой войны на волне антинемецких настроений переименован в Петроград. В 1924 г. после смерти В.И. Ленина переименован в Ленинград. В 1991 г. городу возвращено первоначальное имя.',
          src: './img/place27.jpg',
          title: 'Санкт-Петербург – Ленинград – Петроград – Санкт-Петербург'
        },
        place28: {
          description:
            'Областной центр в России, пристань на р. Красная. В 1793–1920 гг. – Екатеринодар в честь императрицы Екатерины II. С 1920 г. – Краснодар. В апреле 1918 г. в боях за Екатеринодар погиб генерал Л.Г. Корнилов – Верховный главнокомандующий российской армией в июле – августе 1917 г., 1-й командующий Добровольческой армией.',
          src: './img/place28.jpg',
          title: 'Краснодар – Екатеринодар'
        },
        place29: {
          description:
            'Областной центр в России, порт на Балтийском море. В 1255–1946 гг. – Кёнигсберг. В 1946 г. переименован в Калининград в память умершего в этом году «всесоюзного старосты» М.И. Калинина (председателя Президиума ВЦИК в 1919–1936 гг., Председателя Президиума Верховного Совета СССР в 1936–1946 гг.). Впервые захвачен русскими войсками под командованием В.В. Фермора в ходе Семилетней войны с Пруссией в 1758 г. и до 1762 г. принадлежал России. Одно из наиболее кровопролитных сражений советских войск на завершающем этапе Великой Отечественной войны – штурм Кёнигсберга (Кёнигсбергская операция, апрель 1945 г.). Родина известного немецкого философа И. Канта и знаменитого сказочника Э. Т. А. Гофмана.',
          src: './img/place29.jpg',
          title: 'Калининград – Кёнигсберг'
        },
        place30: {
          description:
            'ж.-д. ст. Плесецкая  62,7° с.ш. 40,3° в.д. Самый северный космодром мира. На космодроме эксплуатируются ракеты-носители лёгкого класса «Ангара-1.2», «Союз-2.1в», «Рокот», среднего класса «Союз-2.1а», «Союз-2.1б», тяжелого класса «Ангара-А5». Технические средства космодрома позволяют проводить запуски различных космических аппаратов на все типы орбит, включая геостационарную.',
          src: './img/place30.jpg',
          title: 'Плесецк, Архангельская обл., г. Мирный'
        },
        place31: {
          description:
            '50 км к северу от г. Свободный, ж.-д. ст. Ледяная  51,5° с.ш. 128,5° в.д. Свободный — закрытый космодром.',
          src: './img/place31.jpg',
          title: 'Свободный, Амурская обл., пос. Углегорск'
        },
        place32: {
          description:
            'Космодром «Восточный» — российский космодром на Дальнем Востоке в Амурской области, вблизи города Циолковский, в 45 км севернее города Свободный и в 8 километрах северо-восточнее космодрома «Свободный». Космодром возводился с целью обеспечения независимого доступа в космос, гарантированного выполнения международных и коммерческих космических программ, сокращения затрат на космодром Байконур и улучшения социально-экономической обстановки в Амурской области.',
          src: './img/place32.jpg',
          title: 'Восточный — самый новый.'
        },
        place33: {
          description:
            'Левый берег Ахтубы, г. Знаменск, близ пгт Капустин Яр  48,5° с.ш. 45,8° в.д. Капустин Яр — ракетный полигон в северо-восточной части Астраханской области России.',
          src: './img/place33.jpg',
          title: 'Капустин Яр, Астраханская обл.'
        }
      },
      isInfo: false,
      activePlace: null
    }
  },
  computed: {
    infoClass: function () {
      return {
        info: true,
        info_active: this.isInfo
      }
    }
  },
  methods: {
    handleClick(placeName) {
      if (!this.isInfo) {
        this.showPlace(this.places[placeName])
      }
    },
    showPlace(place) {
      this.activePlace = place
      this.isInfo = true

      setTimeout(() => {
        document.getElementById('map').scrollTo(0, 0)
      }, 400)
    },
    hidePlace() {
      this.isInfo = false
      this.activePlace = null
    }
  }
}
